<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dubylon</groupId>
    <artifactId>photo-chaos-organizer-parent</artifactId>
    <version>0.1.8</version>
  </parent>

  <groupId>com.dubylon</groupId>
  <artifactId>photo-chaos-organizer</artifactId>
  <version>0.1.8</version>
  <packaging>jar</packaging>

  <properties>
    <assembly.targetDir>${project.basedir}/dist</assembly.targetDir>
    <pco.version>0.1.8</pco.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:egyedia/photo-chaos-organizer.git</connection>
    <developerConnection>scm:git:git@github.com:egyedia/photo-chaos-organizer.git</developerConnection>
    <url>https://github.com/egyedia/photo-chaos-organizer</url>
    <tag>release-0.1.8</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.dubylon</groupId>
      <artifactId>photo-chaos-organizer-server</artifactId>
      <version>${pco.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dubylon</groupId>
      <artifactId>photo-chaos-organizer-client</artifactId>
      <version>${pco.version}</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.dubylon.photochaos.PhotoChaosOrganizerLauncher</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${assembly.targetDir}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources1</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.targetDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources2</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.targetDir}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../photo-chaos-organizer-server/src/main/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources3</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.targetDir}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>