<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubylon</groupId>
  <artifactId>photo-chaos-organizer</artifactId>
  <version>0.1.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <assembly.targetDir>${project.basedir}/dist</assembly.targetDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dubylon</groupId>
      <artifactId>photo-chaos-organizer-server</artifactId>
      <version>0.1.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modules>
    <module>../photo-chaos-organizer-server</module>
  </modules>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.dubylon.photochaos.PhotoChaosOrganizerLauncher</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>photo-chaos-organizer-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
          <outputDirectory>${assembly.targetDir}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources1</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.targetDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources2</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.targetDir}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../photo-chaos-organizer-server/src/main/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources3</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.targetDir}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>